================================================================================
NEURO-FUZZY vs RANDOM FOREST - COMPREHENSIVE EVALUATION REPORT
================================================================================

Generated: 2025-11-18 02:18:32
Total Samples Evaluated: 349
Methods: DUVAL, ROGERS, DRM

GROUND-TRUTH LABEL COLUMN: ground_truth_label

================================================================================
DETAILED METRICS BY METHOD
================================================================================


--------------------------------------------------------------------------------
METHOD: DUVAL
--------------------------------------------------------------------------------


[ANFIS - DUVAL]
  Accuracy:  0.1633
  Precision: 0.1132
  Recall:    0.1633
  F1-Score:  0.1055
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Corona     0.0000    0.0000    0.0000        69
            D1     0.0000    0.0000    0.0000         0
            D2     0.0000    0.0000    0.0000         0
            DT     0.0000    0.0000    0.0000         0
        Normal     0.0000    0.0000    0.0000        70
            T1     0.1667    0.0429    0.0682        70
            T2     0.1905    0.1143    0.1429        70
            T3     0.2072    0.6571    0.3151        70
  
      accuracy                         0.1633       349
     macro avg     0.0705    0.1018    0.0658       349
  weighted avg     0.1132    0.1633    0.1055       349
  

[RANDOM FOREST - DUVAL]
  Accuracy:  0.1633
  Precision: 0.1118
  Recall:    0.1633
  F1-Score:  0.1055
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Corona     0.0000    0.0000    0.0000        69
            D1     0.0000    0.0000    0.0000         0
            D2     0.0000    0.0000    0.0000         0
            DT     0.0000    0.0000    0.0000         0
        Normal     0.0000    0.0000    0.0000        70
            T1     0.1667    0.0429    0.0682        70
            T2     0.1818    0.1143    0.1404        70
            T3     0.2091    0.6571    0.3172        70
  
      accuracy                         0.1633       349
     macro avg     0.0697    0.1018    0.0657       349
  weighted avg     0.1118    0.1633    0.1055       349
  

--------------------------------------------------------------------------------
METHOD: ROGERS
--------------------------------------------------------------------------------


[ANFIS - ROGERS]
  Accuracy:  0.1691
  Precision: 0.1163
  Recall:    0.1691
  F1-Score:  0.1346
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Corona     0.0000    0.0000    0.0000        69
            D1     0.0000    0.0000    0.0000         0
        Normal     0.0000    0.0000    0.0000        70
            T1     0.2162    0.2286    0.2222        70
            T2     0.1566    0.1857    0.1699        70
            T3     0.2069    0.4286    0.2791        70
  
      accuracy                         0.1691       349
     macro avg     0.0966    0.1405    0.1119       349
  weighted avg     0.1163    0.1691    0.1346       349
  

[RANDOM FOREST - ROGERS]
  Accuracy:  0.1175
  Precision: 0.1282
  Recall:    0.1175
  F1-Score:  0.1090
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Corona     0.0000    0.0000    0.0000        69
            D1     0.0000    0.0000    0.0000         0
            D2     0.0000    0.0000    0.0000         0
        Normal     0.1892    0.1000    0.1308        70
            T1     0.1064    0.0714    0.0855        70
            T2     0.1838    0.3571    0.2427        70
            T3     0.1600    0.0571    0.0842        70
  
      accuracy                         0.1175       349
     macro avg     0.0913    0.0837    0.0776       349
  weighted avg     0.1282    0.1175    0.1090       349
  

--------------------------------------------------------------------------------
METHOD: DRM
--------------------------------------------------------------------------------


[ANFIS - DRM]
  Accuracy:  0.0029
  Precision: 0.0282
  Recall:    0.0029
  F1-Score:  0.0052
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Arcing     0.0000    0.0000    0.0000         0
        Corona     0.1429    0.0145    0.0263        69
        Normal     0.0000    0.0000    0.0000        70
            T1     0.0000    0.0000    0.0000        70
            T2     0.0000    0.0000    0.0000        70
            T3     0.0000    0.0000    0.0000        70
       Thermal     0.0000    0.0000    0.0000         0
  
      accuracy                         0.0029       349
     macro avg     0.0204    0.0021    0.0038       349
  weighted avg     0.0282    0.0029    0.0052       349
  

[RANDOM FOREST - DRM]
  Accuracy:  0.0029
  Precision: 0.0124
  Recall:    0.0029
  F1-Score:  0.0047
  Samples:   349

  Classification Report:
                precision    recall  f1-score   support
  
        Arcing     0.0000    0.0000    0.0000         0
        Corona     0.0625    0.0145    0.0235        69
        Normal     0.0000    0.0000    0.0000        70
            T1     0.0000    0.0000    0.0000        70
            T2     0.0000    0.0000    0.0000        70
            T3     0.0000    0.0000    0.0000        70
       Thermal     0.0000    0.0000    0.0000         0
  
      accuracy                         0.0029       349
     macro avg     0.0089    0.0021    0.0034       349
  weighted avg     0.0124    0.0029    0.0047       349
  


================================================================================
METRICS SUMMARY TABLE
================================================================================

model method  accuracy  precision   recall  f1_score  samples
ANFIS  duval  0.163324   0.113193 0.163324  0.105523      349
   RF  duval  0.163324   0.111835 0.163324  0.105456      349
ANFIS rogers  0.169054   0.116280 0.169054  0.134630      349
   RF rogers  0.117479   0.128246 0.117479  0.108959      349
ANFIS    drm  0.002865   0.028244 0.002865  0.005203      349
   RF    drm  0.002865   0.012357 0.002865  0.004652      349

================================================================================
END OF REPORT
================================================================================
